{
  "recommendations": [
    "ms-vscode.cpptools-extension-pack",      // C/C++ Extension Pack
    "marus25.cortex-debug",                   // Cortex-Debug
    "zixuanwang.linkerscript",                // LinkerScript
    "dan-c-underwood.arm",                    // Arm Assembly
    "editorconfig.editorconfig",              // EditorConfig
    "github.vscode-github-actions"            // GitHub Actions
  ]
}
