{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (ST-Link, Windows)",
            "type": "cortex-debug",
            "request": "launch",
            "gdbPath": "arm-none-eabi-gdb",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/rtos_test.elf",
            "interface": "swd",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "${workspaceFolder}/mcal/st-stm32f103/svd/STM32F103xx.svd"
        }
    ]
}
